aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.7
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.4.0
Babel==2.9.1
black==22.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
frozenlist==1.3.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
Mako==1.2.0
MarkupSafe==2.1.1
multidict==6.0.2
mypy-extensions==0.4.3
pathspec==0.9.0
pkg_resources==0.0.0
platformdirs==2.5.1
psycopg2-binary==2.9.3
pydantic==1.9.0
pytz==2022.1
PyYAML==6.0
SQLAlchemy==1.4.35
tomli==2.0.1
typing_extensions==4.1.1
yamllint==1.26.3
yarl==1.7.2
zipp==3.8.0
